.media-gallery-wrapper {
    width: 100vw;
}
.media-gallery {
    display: grid;
    grid-gap: 1rem;
    width: calc(100vw - 4rem);
    margin: auto
}

.media-gallery p {
    margin: 0;
}

.media-gallery br {
    display: none;
}

.media-gallery picture {
    display: block;
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
}

.media-gallery picture:after {
    --gradient-angle: to top;
    --gradient-angle-m: to top;
    --gradient-transition: 60%;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    inset-block-end: 0;
    inset-inline-start: 0;
    background: linear-gradient(to top, rgba(53, 53, 53, 0.8), transparent 60%);
}

.media-gallery > div > div {
    position: relative;
}

.media-gallery .card-content {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    padding-top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.media-gallery .card-title {
    pointer-events: none;
    color: white;
    font-weight: 400;
    font-family: var(--calcite-sans-family);
    line-height: 1.2;
    margin-bottom: 1rem;
    font-size: var(--font-2);
    text-align: start;
}

.media-gallery .card-description {
    display: none;
    pointer-events: none;
    color: white;
    font-weight: 400;
    font-family: var(--calcite-sans-family);
    text-align: start;
    font-size: clamp(.8rem,1vw,1rem);
    line-height: 1.2;
    max-height: 2.4; /* 2 lines */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-block-end: 0;
}

.media-gallery a {
    display: none;
}

.media-gallery img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

@media (width >= 768px) {
    .media-gallery {
        grid-template-columns: 1fr 1fr;
    }

    .media-gallery .card-description {
        display: -webkit-box;
    }
}

@media (width >= 1152px) {
    .media-gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
    }

    .media-gallery.alternate-2-1 {
        .card-0, .card-3 {
            img, picture {
                aspect-ratio:  1296/360;
            }
        }

        .card-0 {
            grid-column: 1/3;
            grid-row: 1;
        }

        .card-3 {
            grid-column: 2/4;
            grid-row: 2;
        }
    }
}